body {
	color: rgb(90, 90, 90); padding-bottom: 40px;
}
.navbar-wrapper {
	left: 0px; top: 0px; right: 0px; position: absolute; z-index: 20;
}
.navbar-wrapper .container {
	padding-right: 0px; padding-left: 0px;
}
.navbar-wrapper .navbar {
	padding-right: 15px; padding-left: 15px;
}
.carousel {
	height: 500px; margin-bottom: 60px;
}
.carousel-caption {
	z-index: 10;
}
.carousel .item {
	height: 500px; background-color: rgb(119, 119, 119);
}
.carousel-inner > .item > img {
	left: 0px; top: 0px; height: 500px; position: absolute; min-width: 100%;
}
.marketing {
	padding-right: 15px; padding-left: 15px;
}
.marketing .col-lg-4 {
	text-align: center; margin-bottom: 20px;
}
.marketing h2 {
	font-weight: normal;
}
.marketing .col-lg-4 p {
	margin-right: 10px; margin-left: 10px;
}
.featurette-divider {
	margin: 80px 0px;
}
.featurette-heading {
	line-height: 1; letter-spacing: -1px; font-weight: 300;
}
@media all and (min-width:768px)
{
.marketing {
	padding-right: 0px; padding-left: 0px;
}
.navbar-wrapper {
	margin-top: 20px;
}
.navbar-wrapper .container {
	padding-right: 15px; padding-left: 15px;
}
.navbar-wrapper .navbar {
	padding-right: 0px; padding-left: 0px;
}
.navbar-wrapper .navbar {
	border-radius: 4px;
}
.carousel-caption p {
	line-height: 1.4; font-size: 21px; margin-bottom: 20px;
}
.featurette-heading {
	font-size: 50px;
}
}
@media all and (min-width:992px)
{
.featurette-heading {
	margin-top: 120px;
}
}
